(fp_lib_table
  (version 7)
  (lib (name "ScottoKeebs_Alps")(type "KiCad")(uri "${KIPRJMOD}/../libraries/scotto_kicad/footprints/ScottoKeebs_Alps.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_CAD")(type "KiCad")(uri "${KIPRJMOD}/../libraries/scotto_kicad/footprints/ScottoKeebs_CAD.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Components")(type "KiCad")(uri "${KIPRJMOD}/../libraries/scotto_kicad/footprints/ScottoKeebs_Components.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Cutout")(type "KiCad")(uri "${KIPRJMOD}/../libraries/scotto_kicad/footprints/ScottoKeebs_Cutout.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/../libraries/scotto_kicad/footprints/ScottoKeebs_Hotswap.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/../libraries/scotto_kicad/footprints/ScottoKeebs_Hybrid.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Choc")(type "KiCad")(uri "${KIPRJMOD}/../libraries/scotto_kicad/footprints/ScottoKeebs_Choc.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_KH")(type "KiCad")(uri "${KIPRJMOD}/../libraries/scotto_kicad/footprints/ScottoKeebs_KH.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_MCU")(type "KiCad")(uri "${KIPRJMOD}/../libraries/scotto_kicad/footprints/ScottoKeebs_MCU.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Miscellaneous")(type "KiCad")(uri "${KIPRJMOD}/../libraries/scotto_kicad/footprints/ScottoKeebs_Miscellaneous.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_MX")(type "KiCad")(uri "${KIPRJMOD}/../libraries/scotto_kicad/footprints/ScottoKeebs_MX.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_NB")(type "KiCad")(uri "${KIPRJMOD}/../libraries/scotto_kicad/footprints/ScottoKeebs_NB.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Scotto")(type "KiCad")(uri "${KIPRJMOD}/../libraries/scotto_kicad/footprints/ScottoKeebs_Scotto.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Stabilizer")(type "KiCad")(uri "${KIPRJMOD}/../libraries/scotto_kicad/footprints/ScottoKeebs_Stabilizer.pretty")(options "")(descr ""))
  (lib (name "Alps_MX_Stabilizers")(type "KiCad")(uri "${KIPRJMOD}/../libraries/MX_V2/Alps_MX_Stabilizers.pretty")(options "")(descr ""))
  (lib (name "Alps_Solderable")(type "KiCad")(uri "${KIPRJMOD}/../libraries/MX_V2/Alps_Solderable.pretty")(options "")(descr ""))
  (lib (name "Gateron_KS33_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/../libraries/MX_V2/Gateron_KS33_Hotswap.pretty")(options "")(descr ""))
  (lib (name "Gateron_KS33_Solderable")(type "KiCad")(uri "${KIPRJMOD}/../libraries/MX_V2/Gateron_KS33_Solderable.pretty")(options "")(descr ""))
  (lib (name "Kailh_PG1353_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/../libraries/MX_V2/Kailh_PG1353_Hotswap.pretty")(options "")(descr ""))
  (lib (name "Kailh_PG1353_Solderable")(type "KiCad")(uri "${KIPRJMOD}/../libraries/MX_V2/Kailh_PG1353_Solderable.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/../libraries/MX_V2/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/../libraries/MX_V2/MX_Hotswap.pretty")(options "")(descr ""))
  (lib (name "MX_Solderable")(type "KiCad")(uri "${KIPRJMOD}/../libraries/MX_V2/MX_Solderable.pretty")(options "")(descr ""))
  (lib (name "Switch_Misc")(type "KiCad")(uri "${KIPRJMOD}/../libraries/MX_V2/Switch_Misc.pretty")(options "")(descr ""))
  (lib (name "Template")(type "KiCad")(uri "${KIPRJMOD}/../libraries/MX_V2/Template.pretty")(options "")(descr ""))
)
